<!DOCTYPE html>
<html>
<head>
<title>Blog Page</title>
<link rel="stylesheet" href="styles.css">
<style>
.Doodlegallery{
    border-style: solid;
    border-color: whitesmoke;
    padding: 5px;
    margin: 50px;
    background-color: none;
    overflow: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}
.galleryImage{
    border-style: solid;
    border-width: 80%;
    border-color: black;
    padding: 10px;
}
.imageTitle{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.delivery{
  border: 1px solid black;
  width: 40%;
  height: 40%;
}
</style>

</head>
<div class="header">
<h1>Sigma Dealership</h1>
</div>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>  
  <li><a href="about.html">About Us</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="services.html">Services</a></li>
</ul>
</nav>
<h2>Here is Gallery of Cars Available:</h2> 
<div class="Doodlegallery">

<div class="galleryImage">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="AMG" width="600" height="400">
  </a>
  <div class="imageTitle">Mercedes-Benz C200 2019</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="imageTitle">BMW M5 Competition 2021</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="imageTitle":>VW Golf 7 GTI </div>
</div>

<div class="galleryImage">
  <a target="_blank" href="4.png">
    <img src="4.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="imageTitle">Toyota Corolla 2019</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="5.jpg">
    <img src="5.jpg" alt="Ford" width="600" height="400">
  </a>
  <div class="imageTitle">Ford Mustang 2018</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="6.png">
    <img src="6.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="imageTitle">Nissan GTR</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="7.jpg">
    <img src="7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="imageTitle">VW Polo 6 TSI</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="8.jpg">
    <img src="8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="imageTitle">Mercedes-Benz C63 2022</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="9.jpeg">
    <img src="9.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="imageTitle">Audi RS5</div>
</div>

<div class="galleryImage">
  <a target="_blank" href="10.png">
    <img src="10.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="imageTitle">Mazda Demio 2018</div>
 </div>
</div>
<div class="delivery">
<h4>For Delivery Reviews</h4>
<form>
<label for="name">Full Names:</label><br>
<input type="text" id="name" name="name"><br>

<label for="id">ID Number:</label><br>
<input type="integer" id="id" id="id"><br>

<label for="address">Address:</label><br>
<input type="text" id="address" address="address"><br>

<label for="cellPhone">Phone Number:</label><br>
<input type="text" id="Phone Number" Phone Number="Phone Number"><br>
<input type="submit" value="Submit"><br>
</form>
</div>


</body>
<div class="footer">
    <p>Sigma Motors©2023.All Rihgts Reserved</p>
    </div>
</html>
